[
   2x + 3 = x^2 + 4x + 6
   \]

2. Rearrange into standard quadratic form:
   \[
   x^2 + 2x + 3 = 0
   \]

3. Apply the quadratic formula:
   \[
   x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} = \frac{-2 \pm \sqrt{(2)^2 - 4(1)(3)}}{2(1)} = \frac{-2 \pm \sqrt{4 - 12}}{2} = \frac{-2 \pm \sqrt{-8}}{2}
   \]

4. Simplify the square root of a negative number:
   \[
   \sqrt{-8} = i\sqrt{8} = 2i\sqrt{2}
   \]
   So,
   \[
   x = \frac{-2 \pm 2i\sqrt{2}}{2} = -1 \pm i\sqrt{2}
   \]

5. Find corresponding y values using \( y = 2x + 3 \):
   - For \( x = -1 + i\sqrt{2} \):
     \[
     y = 2(-1 + i\sqrt{2}) + 3 = -2 + 2i\sqrt{2} + 3 = 1 + 2i\sqrt{2}
     \]
   - For \( x = -1 - i\sqrt{2} \):
     \[
     y = 2(-1 - i\sqrt{2}) + 3 = -2 - 2i\sqrt{2} + 3 = 1 - 2i\sqrt{2}
     \]

Final Solutions:
\[
(x, y) = (-1 + i\sqrt{2}, 1 + 2i\sqrt{2}) \quad \text{and} \quad (x, y) = (-1 - i\sqrt{2}, 1 - 2i\sqrt{2})
\]

Answer: The system has two complex solutions: \(\boxed{(-1 + i\sqrt{2}, 1 + 2i\sqrt{2})}\) and \(\boxed{(-1 - i\sqrt{2}, 1 - 2i\sqrt{2})}\).